# modelsaber-reloaded

./: .gitignore
ModelSaber.API/: ModelSaber.API.csproj  ModelSaber.sln  ModelSaberContext.cs  Program.cs  Startup.cs  Utilities.cs  WeatherForecast.cs
ModelSaber.API/Controllers/: AuthorizationController.cs  CollectionsController.cs  CommentController.cs  ModelsController.cs  PlaylistController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
ModelSaber.API/Interfaces/: ISource.cs
ModelSaber.API/Migrations/: 20200917024915_Create.Designer.cs  20200917024915_Create.cs  20200917025552_DownloadCount.Designer.cs  20200917025552_DownloadCount.cs  20200917032626_Auditing.Designer.cs  20200917032626_Auditing.cs  20200918022006_AuditSubject.Designer.cs  20200918022006_AuditSubject.cs  20200921014000_CommentTime.Designer.cs  20200921014000_CommentTime.cs  20200923141308_RemovePDC.Designer.cs  20200923141308_RemovePDC.cs  20201008234841_License.Designer.cs  20201008234841_License.cs  ModelSaberContextModelSnapshot.cs
ModelSaber.API/Models/: AccessTokenResponse.cs  Audit.cs  DatabaseSettings.cs  DiscordSettings.cs  VoteStats.cs
ModelSaber.API/Models/GraphQL/: Arguments.cs  CollectionType.cs  CommentType.cs  DiscordUserType.cs  LicenseType.cs  ModelSaberQuery.cs  ModelSaberSchema.cs  ModelType.cs  PlaylistType.cs  UserType.cs  VoteDataType.cs  VoteStatsType.cs  VoteType.cs
ModelSaber.API/Properties/: launchSettings.json
ModelSaber.API/Security/: JWTMiddleware.cs  JWTSettings.cs  Maulth.cs
ModelSaber.API/Services/: Auditor.cs  DiscordService.cs  JWTService.cs
ModelSaber.Common/: ApprovalStatus.cs  Collection.cs  Comment.cs  DiscordUser.cs  FileType.cs  License.cs  Model.cs  Playlist.cs  Role.cs  User.cs  Visibility.cs  Vote.cs  VoteData.cs  VoteStats.cs
ModelSaber.Web/: package.json
ModelSaber.Web/components/: navbar.tsx  store.tsx
ModelSaber.Web/pages/: _app.tsx  index.tsx
ModelSaber.Web/styles/: init.scss  light.scss  post.scss
ModelSaber.Web/types/: auth.tsx
server/: ModelSaber.csproj  ModelSaber.sln  Program.cs  Startup.cs  WeatherForecast.cs
server/Controllers/: WeatherForecastController.cs
server/ModelSaber/: ModelSaber.csproj  Program.cs  Startup.cs  Utilities.cs  appsettings.json.example
server/ModelSaber/Controllers/: AuthorizationController.cs  GameController.cs  GraphQLController.cs  ModelCollectionController.cs
server/ModelSaber/Database/: ModelSaberContext.cs
server/ModelSaber/Migrations/: 20200715142533_InitialCreate.Designer.cs  20200715142533_InitialCreate.cs  20200716222836_UserIDSTI.Designer.cs  20200716222836_UserIDSTI.cs  20200718152206_Initial.Designer.cs  20200718152206_Initial.cs  20200718155933_GameCollectionRelationship.Designer.cs  20200718155933_GameCollectionRelationship.cs  20200718162604_ModelCollectionVisibility.Designer.cs  20200718162604_ModelCollectionVisibility.cs  ModelSaberContextModelSnapshot.cs
server/ModelSaber/Models/: IModelSaberObject.cs  ModelSaberRole.cs  Visibility.cs
server/ModelSaber/Models/Discord/: AccessTokenResponse.cs  DiscordUser.cs
server/ModelSaber/Models/Game/: Game.cs  IGame.cs  UploadGame.cs
server/ModelSaber/Models/Localization/: LocalizationDatum.cs
server/ModelSaber/Models/Model/: DownloadFileType.cs  IModel.cs  IModelCollection.cs  Model.cs  ModelCollection.cs  ModelStats.cs  UploadModelCollection.cs  Vote.cs
server/ModelSaber/Models/Settings/: DatabaseSettings.cs  DeploymentSettings.cs  DiscordSettings.cs  JWTSettings.cs
server/ModelSaber/Models/User/: User.cs
server/ModelSaber/Properties/: launchSettings.json
server/ModelSaber/Services/: DiscordService.cs  JWTService.cs  UserService.cs
server/Models/: DiscordProfile.cs  Model.cs  User.cs
server/Properties/: launchSettings.json
