<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyName>ModelSaber.API</AssemblyName>
    <UserSecretsId>973f517f-7018-4080-8b85-c7191e0aea95</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.0-rc1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelSaber.Common\ModelSaber.Common.csproj" />
  </ItemGroup>
</Project>